resource.loader = file, url, class
file.resource.loader.description = Velocity File Resource Loader
file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.path = templates
file.resource.loader.cache = true
url.resource.loader.description = Velocity URL Resource Loader
url.resource.loader.class = org.apache.velocity.runtime.resource.loader.URLResourceLoader
class.resource.loader.description = Velocity Classpath Resource Loader
class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader